<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bekman</title>
    <link rel="stylesheet" href="style.css"/>
     <style>  body{
        background-image: url("photo/pro.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100px;
        width: 100vw;
     }</style>
</head>
<body>
 <a href="home.html">Home</a>
   <a href="about.html">About</a>
    <a href="educational background.html">Educational background</a>
      <a href="projects.html"  id="act">Projects</a>
      <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a> 
        <h1 style="text-align: center;"><span>projects that i have done before</span></h1>
    <p style="color: rgb(189, 185, 180); text-align: center; font-size: 20px;">projects that i have done before actually there is no big project i have done before,<br> but i have done simple project before one year that project is about hospital management(every actions in hospital)  and also its transaction  by using SQL language.
   <br> And i'm creating my personal website right now.and in the future i will do projects as God willing and to be hired easly</p>
   </body>
</html>


